{
	exercise_plan_name: "Fall of summer",
	*user_creator_id,
	exercise_plan_type: "circuit",
	*creation_date,
	difficult_level: "easy",
	routine_group_order: ["day_1", "day_2", "day_3", "day_4"],
	rutines: [
		{
			*rutine_id,
			*rutine_type,
			rutine_name: "DESPERTAR DE LA LUZ",
			rutine_group: "day_1",
			rutine_category: "",
			*exercise_plan_id,
			rounds: 4,
			rst_btw_exercises: "30s",
			rst_btw_rounds: "3 min",
			difficult_level: "easy",
			exercises: [
				{
					*exercise_id,
					exercise_name: "Plancha",
					rep: "30",
					exercise_type: "push-isometric-time",
					*exercise_group,
					*rutine_id,
					image: "https://i.ibb.co/yFWDGFVQ/plank.png",
				},
				{
					*exercise_id,
					exercise_name: "sentadillas",
					rep: "8",
					exercise_type: "push-positive",
					*exercise_group,
					*rutine_id,
					image: "https://i.ibb.co/WN1MYvb9/sentadillas.png",
				},
				{
					*exercise_id,
					exercise_name: "zancadas",
					rep: "8",
					exercise_type: "push-positive-each",
					*exercise_group,
					*rutine_id,
					image: "https://i.ibb.co/wrZWr6PZ/zancada-en-sitio.png",
				},
				{
					*exercise_id,
					exercise_name: "Elevaciones de piernas",
					rep: "8",
					exercise_type: "push-positive",
					*exercise_group,
					*rutine_id,
					image: "https://i.ibb.co/rRjfHRw5/legs-raise.png",
				},
				{
					*exercise_id,
					exercise_name: "Escalada montaña",
					rep: "20",
					exercise_type: "push-positive",
					*exercise_group,
					*rutine_id,
					image: "https://i.ibb.co/G3Q7ZV5s/mountain-climbers.png",
				},
				{
					*exercise_id,
					exercise_name: "Flexiones en pica",
					rep: "8",
					exercise_type: "push-positive",
					*exercise_group,
					*rutine_id,
					image: "https://i.ibb.co/QFvC5C3N/flexiones-en-pica.png",
				}
			]
		},
		{
			*rutine_id,
			*rutine_type,
			rutine_name: "PANDA ROJO",
			rutine_group: "back",
			rutine_category: "",
			*exercise_plan_id,
			rounds: 4,
			rst_btw_exercises: "30s",
			rst_btw_rounds: "1 min",
			difficult_level: "medium",
			exercises: [
				{
					*exercise_id,
					exercise_name: "Pull up",
					rep: "5",
					exercise_type: "pull-positive",
					*exercise_group,
					*rutine_id,
					image: "https://i.ibb.co/ksSm5LhZ/pull-up.png",
				},
				{
					*exercise_id,
					exercise_name: "Chin up negativa",
					rep: "4",
					exercise_type: "pull-negative",
					*exercise_group,
					*rutine_id,
					image: "https://i.ibb.co/JRmx0Hbj/chin-up-negativa.png",
				},
				{
					*exercise_id,
					exercise_name: "Flexiones diamante",
					rep: "5",
					exercise_type: "push-positive",
					*exercise_group,
					*rutine_id,
					image: "https://i.ibb.co/xqyZ50Kb/flexiones-diamante.png",
				},
				{
					*exercise_id,
					exercise_name: "Chin up cerrada",
					rep: "4",
					exercise_type: "pull-positive",
					*exercise_group,
					*rutine_id,
					image: "https://i.ibb.co/Gf61SkCG/chin-up-cerrada.png",
				},
				{
					*exercise_id,
					exercise_name: "Pull up abierta",
					rep: "3",
					exercise_type: "pull-positive",
					*exercise_group,
					*rutine_id,
					image: "https://i.ibb.co/cS4f2XZh/pull-up-abierta.png",
				},
				{
					*exercise_id,
					exercise_name: "Chin up abierta",
					rep: "4",
					exercise_type: "pull-positive",
					*exercise_group,
					*rutine_id,
					image: "https://i.ibb.co/ycCmxDRS/chin-up-abierta.png",
				}
			]
		},
		{
			*rutine_id,
			*rutine_type,
			rutine_name: "RUTINA DE LA COBRA",
			rutine_group: "shoulders",
			rutine_category: "",
			*exercise_plan_id,
			rounds: 4,
			rst_btw_exercises: "30s",
			rst_btw_rounds: "1 min",
			difficult_level: "medium",
			exercises: [
				{
					*exercise_id,
					exercise_name: "Flexiones pino",
					rep: "5",
					exercise_type: "push-positive",
					*exercise_group,
					*rutine_id,
					image: "https://i.ibb.co/QvBttt7H/flexiones-pino.png",
				},
				{
					*exercise_id,
					exercise_name: "Flexiones hindú",
					rep: "8",
					exercise_type: "push-positive",
					*exercise_group,
					*rutine_id,
					image: "https://i.ibb.co/RkCLPgVB/flexiones-hindu.png",
				},
				{
					*exercise_id,
					exercise_name: "Pseudo flexiones",
					rep: "8",
					exercise_type: "push-positive",
					*exercise_group,
					*rutine_id,
					image: "https://i.ibb.co/NgQ4nk3H/pseudo-flexiones.png",
				},
				{
					*exercise_id,
					exercise_name: "Flexiones en pica",
					rep: "8",
					exercise_type: "push-positive",
					*exercise_group,
					*rutine_id,
					image: "https://i.ibb.co/QFvC5C3N/flexiones-en-pica.png",
				},
				{
					*exercise_id,
					exercise_name: "Frogstand",
					rep: "30",
					exercise_type: "push-isometric-time",
					*exercise_group,
					*rutine_id,
					image: "https://i.ibb.co/LzFLvMbW/frogstand.png",
				}
			]
		},
		{
			*rutine_id,
			*rutine_type,
			rutine_name: "ÁGILA ELÉCTRICA",
			rutine_group: "legs",
			rutine_category: "",
			*exercise_plan_id,
			rounds: 4,
			rst_btw_exercises: "30s",
			rst_btw_rounds: "1 min",
			difficult_level: "medium",
			exercises: [
				{
					*exercise_id,
					exercise_name: "Sentadillas",
					rep: "20",
					exercise_type: "push-positive",
					*exercise_group,
					*rutine_id,
					image: "https://i.ibb.co/WN1MYvb9/sentadillas.png",
				},
				{
					*exercise_id,
					exercise_name: "Zancada",
					rep: "15",
					exercise_type: "push-positive-each",
					*exercise_group,
					*rutine_id,
					image: "https://i.ibb.co/wrZWr6PZ/zancada-en-sitio.png",
				},
				{
					*exercise_id,
					exercise_name: "Salto en plataforma",
					rep: "10",
					exercise_type: "push-positive",
					*exercise_group,
					*rutine_id,
					image: "https://i.ibb.co/XkjcxbVD/salto-en-plataforma.png",
				},
				{
					*exercise_id,
					exercise_name: "Sentadilla isométrica",
					rep: "30",
					exercise_type: "push-isometric-time",
					*exercise_group,
					*rutine_id,
					image: "https://i.ibb.co/jvc0c8vx/sentadilla-isometrica.png",
				},
				{
					*exercise_id,
					exercise_name: "Elevaciones de pantorrilla",
					rep: "15",
					exercise_type: "push-positive-each",
					*exercise_group,
					*rutine_id,
					image: "https://i.ibb.co/zH6NH5Sk/elevaciones-de-pantorrilla.png",
				}
			]
		}
	]
}