{
	exercise_plan_name: "Summer jungle",
	*user_creator_id,
	exercise_plan_type: "circuit",
	*creation_date,
	difficult_level: "medium",
	routine_group_order: ["chest", "back", "shoulders", "legs"],
	rutines: {
		{
			*rutine_id,
			*rutine_type,
			rutine_name: "PECHO DEL REBECO",
			rutine_group: "chest",
			rutine_category: "",
			*exercise_plan_id,
			rounds: 4,
			rst_btw_exercises: "30s",
			rst_btw_rounds: "1 min",
			difficult_level: "medium",
			exercises: {
				{
					*exercise_id,
					exercise_name: "flexiones de pecho",
					rep: "16",
					exercise_type: "push-positive",
					*exercise_group,
					*rutine_id,
					image: "https://i.ibb.co/cttnKvG/exercise-1.png",
				},
				{
					*exercise_id,
					exercise_name: "pseudo flexiones",
					rep: "8",
					exercise_type: "push-positive",
					*exercise_group,
					*rutine_id,
					image: "https://i.ibb.co/VB7zXKg/exercise-2.png",
				},
				{
					*exercise_id,
					exercise_name: "fondos",
					rep: "9",
					exercise_type: "push-positive",
					*exercise_group,
					*rutine_id,
					image: "https://i.ibb.co/k0wtj0c/exercise-3.png",
				},
				{
					*exercise_id,
					exercise_name: "flexiones diamante",
					rep: "5",
					exercise_type: "push-positive",
					*exercise_group,
					*rutine_id,
					image: "https://i.ibb.co/c15r0yQ/exercise-4.png",
				},
				{
					*exercise_id,
					exercise_name: "flexiones declinadas",
					rep: "9",
					exercise_type: "push-positive",
					*exercise_group,
					*rutine_id,
					image: "https://i.ibb.co/DVCDNmH/exercise-5.png",
				},
				{
					*exercise_id,
					exercise_name: "fondos en barra",
					rep: "6",
					exercise_type: "push-positive",
					*exercise_group,
					*rutine_id,
					image: "https://i.ibb.co/bB7s78G/exercise-6.png",
				},
			}
		},
		{
			*rutine_id,
			*rutine_type,
			rutine_name: "KOALA BÁSICO",
			rutine_group: "back",
			rutine_category: "",
			*exercise_plan_id,
			rounds: 4,
			rst_btw_exercises: "30s",
			rst_btw_rounds: "1 min",
			difficult_level: "medium",
			exercises: {
				{
					*exercise_id,
					exercise_name: "pull up",
					rep: "3",
					exercise_type: "pull-positive",
					*exercise_group,
					*rutine_id,
					image: "https://i.ibb.co/cttnKvG/exercise-1.png",
				},
				{
					*exercise_id,
					exercise_name: "chin up negativa",
					rep: "4",
					exercise_type: "pull-positive",
					*exercise_group,
					*rutine_id,
					image: "https://i.ibb.co/VB7zXKg/exercise-2.png",
				},
				{
					*exercise_id,
					exercise_name: "dominada australiana",
					rep: "7",
					exercise_type: "pull-positive",
					*exercise_group,
					*rutine_id,
					image: "https://i.ibb.co/k0wtj0c/exercise-3.png",
				},
				{
					*exercise_id,
					exercise_name: "pull ups anchas",
					rep: "3",
					exercise_type: "pull-positive",
					*exercise_group,
					*rutine_id,
					image: "https://i.ibb.co/c15r0yQ/exercise-4.png",
				},
				{
					*exercise_id,
					exercise_name: "chin up ancho de hombros",
					rep: "4",
					exercise_type: "pull-positive",
					*exercise_group,
					*rutine_id,
					image: "https://i.ibb.co/DVCDNmH/exercise-5.png",
				},
			}
		},
		{
			*rutine_id,
			*rutine_type,
			rutine_name: "CACHALOTE 2.0",
			rutine_group: "shoulders",
			rutine_category: "",
			*exercise_plan_id,
			rounds: 4,
			rst_btw_exercises: "30s",
			rst_btw_rounds: "1 min",
			difficult_level: "medium",
			exercises: {
				{
					*exercise_id,
					exercise_name: "psudo flexiones",
					rep: "10",
					exercise_type: "push-positive",
					*exercise_group,
					*rutine_id,
					image: "https://i.ibb.co/cttnKvG/exercise-1.png",
				},
				{
					*exercise_id,
					exercise_name: "frogstand",
					rep: "30",
					exercise_type: "push-isometric-time",
					*exercise_group,
					*rutine_id,
					image: "https://i.ibb.co/VB7zXKg/exercise-2.png",
				},
				{
					*exercise_id,
					exercise_name: "flexiones elevadas en pica",
					rep: "10",
					exercise_type: "push-positive",
					*exercise_group,
					*rutine_id,
					image: "https://i.ibb.co/k0wtj0c/exercise-3.png",
				},
				{
					*exercise_id,
					exercise_name: "handstand push up asistida",
					rep: "8",
					exercise_type: "push-positive",
					*exercise_group,
					*rutine_id,
					image: "https://i.ibb.co/c15r0yQ/exercise-4.png",
				},
				{
					*exercise_id,
					exercise_name: "flexiones indu",
					rep: "10",
					exercise_type: "push-positive",
					*exercise_group,
					*rutine_id,
					image: "https://i.ibb.co/DVCDNmH/exercise-5.png",
				},
			}
		},
		{
			*rutine_id,
			*rutine_type,
			rutine_name: "COCODRILO DE PANTANO",
			rutine_group: "legs",
			rutine_category: "",
			*exercise_plan_id,
			rounds: 4,
			rst_btw_exercises: "30s",
			rst_btw_rounds: "1 min",
			difficult_level: "medium",
			exercises: {
				{
					*exercise_id,
					exercise_name: "pistol squat",
					rep: "8",
					exercise_type: "push-positive",
					*exercise_group,
					*rutine_id,
					image: "https://i.ibb.co/tf00HRd/pistol-squat.png",
				},
				{
					*exercise_id,
					exercise_name: "puente a 1 pierna",
					rep: "15",
					exercise_type: "push-positive-each",
					*exercise_group,
					*rutine_id,
					image: "https://i.ibb.co/FFGbcYX/puente-a-1-pierna.png",
				},
				{
					*exercise_id,
					exercise_name: "pasos en alto",
					rep: "15",
					exercise_type: "push-positive-each",
					*exercise_group,
					*rutine_id,
					image: "https://i.ibb.co/WWRD0JB6/pasos-en-alto.png",
				},
				{
					*exercise_id,
					exercise_name: "zancada en sitio",
					rep: "15",
					exercise_type: "push-negative-each",
					*exercise_group,
					*rutine_id,
					image: "https://i.ibb.co/CpjhQYgr/zancada-en-sitio.png",
				},
				{
					*exercise_id,
					exercise_name: "pantorrilla",
					rep: "15",
					exercise_type: "push-positive-each",
					*exercise_group,
					*rutine_id,
					image: "https://i.ibb.co/3yvXBBKz/pantorrilla.png",
				},
			}
		},
	}
}