================================================================================
  MIGRACIÓN DE ÍNDICES - GUÍA RÁPIDA
================================================================================

ARCHIVOS CREADOS:
  [✓] alembic/versions/a2b3c4d5e6f7_add_additional_database_indexes.py
  [✓] migrations/001_add_additional_indexes.sql
  [✓] migrations/000_all_indexes_complete.sql
  [✓] migrations/apply_migrations.py
  [✓] migrations/check_indexes.ps1 (Windows)
  [✓] migrations/check_indexes.sh (Linux/Mac)

================================================================================
  APLICAR MIGRACIÓN (ELIGE UNA OPCIÓN)
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ OPCIÓN 1: Alembic (RECOMENDADO)                                             │
└─────────────────────────────────────────────────────────────────────────────┘

  cd C:\Users\Rodrigo\Desktop\proyectos\mancaperros_app\code\backend\mancaperros_app
  alembic upgrade head

  Ventajas:
    • Control de versiones automático
    • Fácil rollback
    • Historial rastreado

┌─────────────────────────────────────────────────────────────────────────────┐
│ OPCIÓN 2: Script Python                                                     │
└─────────────────────────────────────────────────────────────────────────────┘

  python migrations/apply_migrations.py --file 001_add_additional_indexes.sql --verify

  Ventajas:
    • No requiere Alembic
    • Verificación incluida
    • Útil para troubleshooting

┌─────────────────────────────────────────────────────────────────────────────┐
│ OPCIÓN 3: SQL Directo                                                       │
└─────────────────────────────────────────────────────────────────────────────┘

  sqlite3 mancaperros_app.db
  .read migrations/001_add_additional_indexes.sql
  .quit

  Ventajas:
    • Control total
    • Útil para debugging

================================================================================
  VERIFICAR ÍNDICES
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ Windows (PowerShell)                                                         │
└─────────────────────────────────────────────────────────────────────────────┘

  powershell -ExecutionPolicy Bypass -File migrations\check_indexes.ps1

┌─────────────────────────────────────────────────────────────────────────────┐
│ Python                                                                       │
└─────────────────────────────────────────────────────────────────────────────┘

  python migrations/apply_migrations.py --verify-only

┌─────────────────────────────────────────────────────────────────────────────┐
│ SQL                                                                          │
└─────────────────────────────────────────────────────────────────────────────┘

  sqlite3 mancaperros_app.db "SELECT name, tbl_name FROM sqlite_master WHERE type='index' AND name LIKE 'idx_%';"

================================================================================
  ÍNDICES QUE SE AGREGARÁN
================================================================================

  [+] idx_exercise_plans_type
      Tabla: exercise_plans
      Columna: exercise_plan_type
      Propósito: Filtrar planes por tipo

  [+] idx_rutines_plan_group (compuesto)
      Tabla: rutines
      Columnas: exercise_plan_id, rutine_group
      Propósito: Consultas por plan + grupo

  [+] idx_user_tracker_user_type (compuesto)
      Tabla: user_tracker
      Columnas: user_id, info_type
      Propósito: Métricas específicas por usuario

================================================================================
  RENDIMIENTO ESPERADO
================================================================================

  Consultas por tipo de plan:        50-70% más rápido
  Consultas rutinas (plan + grupo):  60-80% más rápido
  Consultas tracking específico:     50-70% más rápido

  Trade-off:
    INSERT:         +2-5%
    UPDATE:         +3-7%
    Espacio disco:  +5-15%

================================================================================
  ROLLBACK (SI ES NECESARIO)
================================================================================

  Alembic:
    alembic downgrade -1

  SQL:
    sqlite3 mancaperros_app.db
    DROP INDEX IF EXISTS idx_exercise_plans_type;
    DROP INDEX IF EXISTS idx_rutines_plan_group;
    DROP INDEX IF EXISTS idx_user_tracker_user_type;

================================================================================
  DOCUMENTACIÓN COMPLETA
================================================================================

  • MIGRATION_SUMMARY.md      - Resumen ejecutivo
  • migrations/MIGRATION_GUIDE.md  - Guía paso a paso
  • migrations/README.md           - Documentación detallada

================================================================================
  SIGUIENTE PASO
================================================================================

  1. Revisar la migración:
     cat alembic/versions/a2b3c4d5e6f7_add_additional_database_indexes.py

  2. Aplicar:
     alembic upgrade head

  3. Verificar:
     python migrations/apply_migrations.py --verify-only

================================================================================
